In [1]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv('train.csv')

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
port = pd.DataFrame([
    ['Spain','S',49,'Low',116.45],
    ['Canada','C',67,'High',120.98],
    ['Queens','Q',39,'Medium',124.98]],
    columns = ['Name','Embarked','Percent','Level','Speed']
)

**Merge Columns**

In [18]:
df1 = pd.merge(df,port,on='Embarked', how='inner')

In [19]:
port.head(10)

     Name Embarked  Percent   Level   Speed
0   Spain        S       49     Low  116.45
1  Canada        C       67    High  120.98
2  Queens        Q       39  Medium  124.98

In [20]:
df1

,PassengerId,Survived,Pclass,Name_x,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_y,Percent,Level,Speed
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Spain,49,Low,116.45
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Spain,49,Low,116.45
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Spain,49,Low,116.45
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Spain,49,Low,116.45
4,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Spain,49,Low,116.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q,Queens,39,Medium,124.98
885,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q,Queens,39,Medium,124.98
886,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q,Queens,39,Medium,124.98
887,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Queens,39,Medium,124.98
888,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Queens,39,Medium,124.98