In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
port = pd.DataFrame([
    ['Spain','S',49,'Low',116.45],
    ['Canada','C',67,'High',120.98],
    ['Queens','Q',39,'Medium',124.98]],
    columns = ['Name','Embarked','Percent','Level','Speed']
)

In [5]:
port.head()

     Name Embarked  Percent   Level   Speed
0   Spain        S       49     Low  116.45
1  Canada        C       67    High  120.98
2  Queens        Q       39  Medium  124.98

**Merge Columns**

In [28]:
df1 = pd.merge(df,port,on='Embarked', how='inner')

In [29]:
df1

,PassengerId,Survived,Pclass,Name_x,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_y,Percent,Level,Speed
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Spain,49,Low,116.45
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Spain,49,Low,116.45
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Spain,49,Low,116.45
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Spain,49,Low,116.45
4,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Spain,49,Low,116.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q,Queens,39,Medium,124.98
885,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q,Queens,39,Medium,124.98
886,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q,Queens,39,Medium,124.98
887,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Queens,39,Medium,124.98
888,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Queens,39,Medium,124.98

In [36]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 888
Data columns (total 15 columns):
PassengerId    889 non-null int64
Survived       889 non-null int64
Pclass         889 non-null int64
Name_x         889 non-null object
Sex            889 non-null object
Age            712 non-null float64
SibSp          889 non-null int64
Parch          889 non-null int64
Ticket         889 non-null object
Fare           889 non-null float64
Embarked       889 non-null object
Name_y         889 non-null object
Percent        889 non-null int64
Level          889 non-null object
Speed          889 non-null float64
dtypes: float64(3), int64(6), object(6)
memory usage: 151.1+ KB

In [35]:
df1=df1.drop(['Cabin'], axis  =1)

In [11]:
df1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Percent,Speed
count,889.000000,889.000000,889.000000,712.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,446.000000,0.382452,2.311586,29.642093,0.524184,0.382452,32.096681,51.535433,118.044882
std,256.998173,0.486260,0.834700,14.492933,1.103705,0.806761,49.697504,7.970747,2.764967
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,39.000000,116.450000
25%,224.000000,0.000000,2.000000,20.000000,0.000000,0.000000,7.895800,49.000000,116.450000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,49.000000,116.450000
75%,668.000000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,49.000000,120.980000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,67.000000,124.980000

In [37]:
pd.isnull(df1).any()

PassengerId    False
Survived       False
Pclass         False
Name_x         False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Embarked       False
Name_y         False
Percent        False
Level          False
Speed          False
dtype: bool

In [38]:
df1.dropna(inplace = True)

In [39]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 888
Data columns (total 15 columns):
PassengerId    712 non-null int64
Survived       712 non-null int64
Pclass         712 non-null int64
Name_x         712 non-null object
Sex            712 non-null object
Age            712 non-null float64
SibSp          712 non-null int64
Parch          712 non-null int64
Ticket         712 non-null object
Fare           712 non-null float64
Embarked       712 non-null object
Name_y         712 non-null object
Percent        712 non-null int64
Level          712 non-null object
Speed          712 non-null float64
dtypes: float64(3), int64(6), object(6)
memory usage: 89.0+ KB